Project: Math
本次调参:   If:  1.34    For:   0.4try:   1.0     Exp:    0.76     ConstructorInvocation/DO =0

Project:  Math     bug总数:75
a=10;   impro:44    lower:16     CumuEXAMold:7016     cumuEXAMnew5942      Rimp:0.8469213226909921

Project: Lang
本次调参:   If:  1.42    For:   0.4try:   1.0     Exp:    0.69     ConstructorInvocation/DO =0

Project:  Lang     bug总数:34
a=10;   impro:18    lower:14     CumuEXAMold:865     cumuEXAMnew744      Rimp:0.8601156069364162

Project: Closure
本次调参:   If:  1.22    For:   0.32try:   1.0     Exp:    0.81     ConstructorInvocation/DO =0

Project:  Closure     bug总数:83
a=10;   impro:54    lower:15     CumuEXAMold:41348     cumuEXAMnew37159      Rimp:0.8986891748089387

Project: Cli
本次调参:   If:  1.38    For:   0.5try:   1.0     Exp:    0.72     ConstructorInvocation/DO =0

Project:  Cli     bug总数:32
a=10;   impro:13    lower:13     CumuEXAMold:1274     cumuEXAMnew1171      Rimp:0.9191522762951334

Project: Compress
本次调参:   If:  1.29    For:   0.34try:   1.0     Exp:    0.79     ConstructorInvocation/DO =0

Project:  Compress     bug总数:35
a=10;   impro:16    lower:10     CumuEXAMold:2353     cumuEXAMnew2066      Rimp:0.8780280492987675

Project: JacksonDatabind
本次调参:   If:  1.4    For:   0.35try:   1.0     Exp:    0.71     ConstructorInvocation/DO =0

Project:  JacksonDatabind     bug总数:64
a=10;   impro:31    lower:23     CumuEXAMold:7242     cumuEXAMnew6999      Rimp:0.9664457332228666

Project: Jsoup
本次调参:   If:  1.53    For:   0.5try:   1.0     Exp:    0.79     ConstructorInvocation/DO =0

Project:  Jsoup     bug总数:53
a=10;   impro:20    lower:23     CumuEXAMold:3468     cumuEXAMnew3786      Rimp:1.0916955017301038

CumuEXAMXXX   0
CumuEXAMXXXNew   0
