Project: Math
本次调参:   If:  1.34    For:   0.4try:   1.0     Exp:    0.76     ConstructorInvocation/DO =0

Project:  Math     bug总数:75
a=10;   impro:44    lower:15     CumuEXAMold:6587     cumuEXAMnew5644      Rimp:0.8568392287839685

Project: Lang
本次调参:   If:  1.42    For:   0.4try:   1.0     Exp:    0.69     ConstructorInvocation/DO =0

Project:  Lang     bug总数:34
a=10;   impro:18    lower:13     CumuEXAMold:1225     cumuEXAMnew1153      Rimp:0.9412244897959183

Project: Closure
本次调参:   If:  1.22    For:   0.32try:   1.0     Exp:    0.81     ConstructorInvocation/DO =0

Project:  Closure     bug总数:83
a=10;   impro:56    lower:14     CumuEXAMold:43783     cumuEXAMnew39466      Rimp:0.9014000867916772

Project: Cli
本次调参:   If:  1.38    For:   0.5try:   1.0     Exp:    0.72     ConstructorInvocation/DO =0

Project:  Cli     bug总数:32
a=10;   impro:12    lower:11     CumuEXAMold:1310     cumuEXAMnew1198      Rimp:0.9145038167938931

Project: Compress
本次调参:   If:  1.29    For:   0.34try:   1.0     Exp:    0.79     ConstructorInvocation/DO =0

Project:  Compress     bug总数:35
a=10;   impro:16    lower:9     CumuEXAMold:2430     cumuEXAMnew2066      Rimp:0.8502057613168724

Project: JacksonDatabind
本次调参:   If:  1.4    For:   0.35try:   1.0     Exp:    0.71     ConstructorInvocation/DO =0

Project:  JacksonDatabind     bug总数:64
a=10;   impro:28    lower:25     CumuEXAMold:7516     cumuEXAMnew7171      Rimp:0.9540979244278872

Project: Jsoup
本次调参:   If:  1.53    For:   0.5try:   1.0     Exp:    0.79     ConstructorInvocation/DO =0

Project:  Jsoup     bug总数:53
a=10;   impro:20    lower:23     CumuEXAMold:3468     cumuEXAMnew3786      Rimp:1.0916955017301038

CumuEXAMXXX   0
CumuEXAMXXXNew   0
