Project: Math
本次调参:   If:  1.34    For:   0.4try:   1.0     Exp:    0.76     ConstructorInvocation/DO =0

Project:  Math     bug总数:75
a=10;   impro:41    lower:20     CumuEXAMold:7227     cumuEXAMnew5524      Rimp:0.7643558876435589

Project: Lang
本次调参:   If:  1.42    For:   0.4try:   1.0     Exp:    0.69     ConstructorInvocation/DO =0

Project:  Lang     bug总数:34
a=10;   impro:20    lower:13     CumuEXAMold:1220     cumuEXAMnew907      Rimp:0.7434426229508196

Project: Closure
本次调参:   If:  1.22    For:   0.32try:   1.0     Exp:    0.81     ConstructorInvocation/DO =0

Project:  Closure     bug总数:83
a=10;   impro:54    lower:17     CumuEXAMold:41306     cumuEXAMnew37448      Rimp:0.9065995254926645

Project: Cli
本次调参:   If:  1.38    For:   0.5try:   1.0     Exp:    0.72     ConstructorInvocation/DO =0

Project:  Cli     bug总数:32
a=10;   impro:11    lower:11     CumuEXAMold:1260     cumuEXAMnew1103      Rimp:0.8753968253968254

Project: Compress
本次调参:   If:  1.29    For:   0.34try:   1.0     Exp:    0.79     ConstructorInvocation/DO =0

Project:  Compress     bug总数:35
a=10;   impro:17    lower:10     CumuEXAMold:2425     cumuEXAMnew2066      Rimp:0.8519587628865979

Project: JacksonDatabind
本次调参:   If:  1.4    For:   0.35try:   1.0     Exp:    0.71     ConstructorInvocation/DO =0

Project:  JacksonDatabind     bug总数:64
a=10;   impro:24    lower:31     CumuEXAMold:7327     cumuEXAMnew7445      Rimp:1.0161048177971885

Project: Jsoup
本次调参:   If:  1.53    For:   0.5try:   1.0     Exp:    0.79     ConstructorInvocation/DO =0

Project:  Jsoup     bug总数:53
a=10;   impro:20    lower:23     CumuEXAMold:3468     cumuEXAMnew3786      Rimp:1.0916955017301038
