Project: Math
本次调参:   If:  1.34    For:   0.4try:   1.0     Exp:    0.76     ConstructorInvocation/DO =0

Project:  Math     bug总数:75
a=10;   impro:38    lower:12     CumuEXAMold:7227     cumuEXAMnew6716      Rimp:0.9292929292929293

Project: Lang
本次调参:   If:  1.42    For:   0.4try:   1.0     Exp:    0.69     ConstructorInvocation/DO =0

Project:  Lang     bug总数:34
a=10;   impro:17    lower:9     CumuEXAMold:1220     cumuEXAMnew1177      Rimp:0.9647540983606557

Project: Closure
本次调参:   If:  1.22    For:   0.32try:   1.0     Exp:    0.81     ConstructorInvocation/DO =0

Project:  Closure     bug总数:83
a=10;   impro:40    lower:16     CumuEXAMold:41306     cumuEXAMnew39762      Rimp:0.962620442550719

Project: Cli
本次调参:   If:  1.38    For:   0.5try:   1.0     Exp:    0.72     ConstructorInvocation/DO =0

Project:  Cli     bug总数:32
a=10;   impro:10    lower:9     CumuEXAMold:1260     cumuEXAMnew1196      Rimp:0.9492063492063492

Project: Compress
本次调参:   If:  1.29    For:   0.34try:   1.0     Exp:    0.79     ConstructorInvocation/DO =0

Project:  Compress     bug总数:35
a=10;   impro:16    lower:10     CumuEXAMold:2425     cumuEXAMnew2338      Rimp:0.9641237113402061

Project: JacksonDatabind
本次调参:   If:  1.4    For:   0.35try:   1.0     Exp:    0.71     ConstructorInvocation/DO =0

Project:  JacksonDatabind     bug总数:64
a=10;   impro:16    lower:20     CumuEXAMold:7327     cumuEXAMnew7357      Rimp:1.004094445202675

Project: Jsoup
本次调参:   If:  1.53    For:   0.5try:   1.0     Exp:    0.79     ConstructorInvocation/DO =0

Project:  Jsoup     bug总数:53
a=10;   impro:20    lower:14     CumuEXAMold:3468     cumuEXAMnew3385      Rimp:0.9760668973471741
