Project: Math
本次调参:   If:  1.34    For:   0.4try:   1.0     Exp:    0.76     ConstructorInvocation/DO =0

Project:  Math     bug总数:75
a=10;   impro:27    lower:48     CumuEXAMold:7227     cumuEXAMnew6459      Rimp:0.8937318389373183

Project: Lang
本次调参:   If:  1.42    For:   0.4try:   1.0     Exp:    0.69     ConstructorInvocation/DO =0

Project:  Lang     bug总数:34
a=10;   impro:15    lower:18     CumuEXAMold:1220     cumuEXAMnew1267      Rimp:1.0385245901639344

Project: Closure
本次调参:   If:  1.22    For:   0.32try:   1.0     Exp:    0.81     ConstructorInvocation/DO =0

Project:  Closure     bug总数:83
a=10;   impro:18    lower:64     CumuEXAMold:41306     cumuEXAMnew77752      Rimp:1.8823415484433255

Project: Cli
本次调参:   If:  1.38    For:   0.5try:   1.0     Exp:    0.72     ConstructorInvocation/DO =0

Project:  Cli     bug总数:32
a=10;   impro:8    lower:23     CumuEXAMold:1260     cumuEXAMnew1965      Rimp:1.5595238095238095

Project: Compress
本次调参:   If:  1.29    For:   0.34try:   1.0     Exp:    0.79     ConstructorInvocation/DO =0

Project:  Compress     bug总数:35
a=10;   impro:15    lower:19     CumuEXAMold:2425     cumuEXAMnew2938      Rimp:1.2115463917525773

Project: JacksonDatabind
本次调参:   If:  1.4    For:   0.35try:   1.0     Exp:    0.71     ConstructorInvocation/DO =0

Project:  JacksonDatabind     bug总数:64
a=10;   impro:4    lower:60     CumuEXAMold:7327     cumuEXAMnew53571      Rimp:7.311450798416814

Project: Jsoup
本次调参:   If:  1.53    For:   0.5try:   1.0     Exp:    0.79     ConstructorInvocation/DO =0

Project:  Jsoup     bug总数:53
a=10;   impro:9    lower:43     CumuEXAMold:3468     cumuEXAMnew13405      Rimp:3.8653402537485584
