Project: Math
本次调参:   If:  1.34    For:   0.4try:   1.0     Exp:    0.76     ConstructorInvocation/DO =0

Project:  Math     bug总数:75
a=10;   impro:32    lower:39     CumuEXAMold:7227     cumuEXAMnew4701      Rimp:0.6504773765047738

Project: Lang
本次调参:   If:  1.42    For:   0.4try:   1.0     Exp:    0.69     ConstructorInvocation/DO =0

Project:  Lang     bug总数:34
a=10;   impro:17    lower:16     CumuEXAMold:1220     cumuEXAMnew1068      Rimp:0.8754098360655738

Project: Closure
本次调参:   If:  1.22    For:   0.32try:   1.0     Exp:    0.81     ConstructorInvocation/DO =0

Project:  Closure     bug总数:83
a=10;   impro:48    lower:35     CumuEXAMold:41306     cumuEXAMnew52101      Rimp:1.2613421778918317

Project: Cli
本次调参:   If:  1.38    For:   0.5try:   1.0     Exp:    0.72     ConstructorInvocation/DO =0

Project:  Cli     bug总数:32
a=10;   impro:11    lower:17     CumuEXAMold:1260     cumuEXAMnew1518      Rimp:1.2047619047619047

Project: Compress
本次调参:   If:  1.29    For:   0.34try:   1.0     Exp:    0.79     ConstructorInvocation/DO =0

Project:  Compress     bug总数:35
a=10;   impro:19    lower:15     CumuEXAMold:2425     cumuEXAMnew2419      Rimp:0.9975257731958763

Project: JacksonDatabind
本次调参:   If:  1.4    For:   0.35try:   1.0     Exp:    0.71     ConstructorInvocation/DO =0

Project:  JacksonDatabind     bug总数:64
a=10;   impro:19    lower:44     CumuEXAMold:7327     cumuEXAMnew36144      Rimp:4.9329875801828855

Project: Jsoup
本次调参:   If:  1.53    For:   0.5try:   1.0     Exp:    0.79     ConstructorInvocation/DO =0

Project:  Jsoup     bug总数:53
a=10;   impro:15    lower:35     CumuEXAMold:3468     cumuEXAMnew9965      Rimp:2.8734140715109575
